UP/Mat_otv.xaml

<Window x:Class="UP.Mat_otv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP"
        mc:Ignorable="d"
        Title="Mat_otv" Height="450" Width="800">
    <Grid Background="#FFC9C8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TehnGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }" Margin="17,11.481,317,136"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="TehnGrid_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="invColumn" Binding="{Binding Inv_number}"
                                    Header="Инвентарный номер" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}"
                                    Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}"
                                    Header="Модель" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Purchase_date}"
                                    Header="Дата приобретения" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}"
                                    Header="Стоимость" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Инвентарный номер:" HorizontalAlignment="Left" Margin="488,11.481,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="550,42.481,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="560,73.481,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Дата приобретения:" HorizontalAlignment="Left" Margin="495,104.481,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="544,135.481,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Inv_number, ElementName=TehnGrid}" x:Name="inv" HorizontalAlignment="Left" Margin="633,15.481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Name, ElementName=TehnGrid}" x:Name="name" HorizontalAlignment="Left" Margin="633,46.481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Model, ElementName=TehnGrid}" x:Name="model" HorizontalAlignment="Left" Margin="633,81.481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Purchase_date, ElementName=TehnGrid}" x:Name="date" HorizontalAlignment="Left" Margin="633,112.481,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Price, ElementName=TehnGrid}" x:Name="price" HorizontalAlignment="Left" Margin="633,143.481,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <Button x:Name="update" Content="Обновить список" HorizontalAlignment="Left" Height="33" Margin="544,193,0,0" VerticalAlignment="Top" Width="190" Click="update_Click" Grid.Row="1"/>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="exit_Click" Background="#FFB28383"/>
        <Button x:Name="razdel" Content="Подразделения" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="razdel_Click"/>
    </Grid>
</Window>
