UP/Podrazdeleniye.xaml

<Window x:Class="UP.Podrazdeleniye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP"
        mc:Ignorable="d"
        Title="Podrazdeleniye" Height="450" Width="800">
    <Grid Background="#FFD1D8B6">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PodrazdelGrid" DataGridCell.Selected="PodrazdelGrid_Selected" SelectedCellsChanged="PodrazdelGrid_SelectedCellsChanged" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding}" Margin="303,0,31,166"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="PodrazdelGrid_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Unit_number}"
                                    Header="Номер подразделения" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding ID_person}"
                                    Header="ID ответственного лица" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NamelColumn" Binding="{Binding Unit_name}"
                                    Header="Имя подразделения" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fullColumn" Binding="{Binding Full_name}"
                                    Header="Полное название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shortColumn" Binding="{Binding Short_name}"
                                    Header="Краткое название" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="back"  Content="назад" HorizontalAlignment="Left" Margin="303,323,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Click="back_Click"/>
        <Label Content="Номер подразделения:" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Ответственное лицо:" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Имя подразделения:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Полное название:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Краткое название" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Unit_number, ElementName= PodrazdelGrid}" x:Name="number" HorizontalAlignment="Left" Margin="158,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.ID_person, ElementName=PodrazdelGrid}" x:Name="id" HorizontalAlignment="Left" Margin="158,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Unit_name, ElementName=PodrazdelGrid}" x:Name="name" HorizontalAlignment="Left" Margin="158,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Full_name, ElementName=PodrazdelGrid}" x:Name="full" HorizontalAlignment="Left" Margin="158,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <TextBox Text="{Binding SelectedItem.Short_name, ElementName=PodrazdelGrid}" x:Name="shortt" HorizontalAlignment="Left" Margin="158,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Grid.Row="1"/>
        <Button x:Name="save" Content="Передать" HorizontalAlignment="Left" Margin="73,195,0,0" VerticalAlignment="Top" Width="190" Click="save_Click" Grid.Row="1"/>
    </Grid>
</Window>
